if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux

# default shell
set -g default-shell /bin/zsh

# set prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# base settings
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# split window
unbind "\""
unbind %
bind - splitw -v
bind | splitw -h

# select pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# resize pane
bind -r H resizep -L 1
bind -r J resizep -D 1
bind -r K resizep -U 1
bind -r L resizep -R 1

# kill session
bind-key z kill-session

# press r to load conf
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# kill window
bind C-x killw

# pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# select last window
bind-key C-l select-window -l

# copy-mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# mouse
# setw -g mode-mouse on

set -g visual-activity on

# plugins
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
